# workdemo1

./: .gitignore  Test1.java  pom.xml
sportplay/: pom.xml
sportplay/src/main/java/spring/boot/sportplay/: SportPlayApplication.java
sportplay/src/main/java/spring/boot/sportplay/annotation/: RequestRole.java  VerifyNoToken.java
sportplay/src/main/java/spring/boot/sportplay/bean/: SysUserEntity.java
sportplay/src/main/java/spring/boot/sportplay/config/: MybatisPlusConfig.java  SportPlayConfig.java  VerifyTokenSupport.java
sportplay/src/main/java/spring/boot/sportplay/enums/: SexEnum.java
sportplay/src/main/java/spring/boot/sportplay/form/: RegisterForm.java
sportplay/src/main/java/spring/boot/sportplay/mapper/: SysUserMapper.java
sportplay/src/main/java/spring/boot/sportplay/services/: SysUserService.java
sportplay/src/main/java/spring/boot/sportplay/util/: JwtUtils.java  RedisService.java
sportplay/src/main/java/spring/boot/sportplay/web/: LoginController.java  UserController.java
sportplay/src/main/resources/: application.yml
sportplay/src/main/resources/sql/: sport_play.sql  sys_user.sql
sportplay/src/test/java/spring/boot/sportplay/mapper/: TestMapperTest.java
spring-boot-base/: pom.xml
spring-boot-base/src/main/java/com/timothy/base/comment/: AjaxResult.java  BaseEnum.java  CorsConfig.java  PingConfig.java  StringToDateConverter.java  StringToEnumConverterFactory.java
